# api

./: .gitignore  README.md  pom.xml  ratel.sql
src/main/java/com/isnico/api/: Application.java
src/main/java/com/isnico/api/annotation/: Auth.java
src/main/java/com/isnico/api/aop/: AuthAop.java  GlobalExceptionAdvice.java
src/main/java/com/isnico/api/component/: AuthComponent.java  CacheComponent.java  MailComponent.java  MailUtil.java  RedisUtil.java
src/main/java/com/isnico/api/config/: MybatisConfig.java  RedisConfig.java  SwaggerConfig.java
src/main/java/com/isnico/api/consts/: AppConst.java  CacheConst.java  RoleConst.java  SystemConst.java
src/main/java/com/isnico/api/controller/: AuthController.java  GameController.java  MailController.java  UserController.java
src/main/java/com/isnico/api/domain/bo/: UserBo.java
src/main/java/com/isnico/api/domain/po/: Game.java  GameType.java  Role.java  User.java  UserAccount.java  UserInfo.java
src/main/java/com/isnico/api/domain/vo/: ResponseCode.java  ResponseVo.java
src/main/java/com/isnico/api/domain/vo/game/: GameFullVo.java  GameRestVo.java  GrammerProcessResultGameVo.java
src/main/java/com/isnico/api/domain/vo/user/: UserFullVo.java  UserRestVo.java
src/main/java/com/isnico/api/enums/: EmailMsgTypeEnums.java  GameGroupEnums.java  GameTypeEnums.java  ResultCode.java  UserScoreTypeEnums.java
src/main/java/com/isnico/api/exception/: BusinessException.java  GlobalExceptionAdvice.java  TrapException.java
src/main/java/com/isnico/api/filter/: AuthFilter.java  ContextFilter.java
src/main/java/com/isnico/api/internal/controller/: InternalController.java
src/main/java/com/isnico/api/internal/service/: InternalService.java
src/main/java/com/isnico/api/mapper/: GameMapper.java  GameRecordMapper.java  GameTypeMapper.java  RoleMapper.java  UserAccountMapper.java  UserInfoMapper.java  UserMapper.java  UserScoreMapper.java
src/main/java/com/isnico/api/model/: Context.java  Result.java
src/main/java/com/isnico/api/model/po/: Game.java  GameRecord.java  User.java  UserScore.java
src/main/java/com/isnico/api/model/vo/: GameRecordListResp.java  LoginResp.java  UserResp.java  UserScoreListResp.java
src/main/java/com/isnico/api/service/: AuthService.java  GameService.java  RoleService.java  UserService.java
src/main/java/com/isnico/api/util/: HttpUtil.java  StringUtil.java
src/main/java/com/isnico/api/utils/: CommonUtils.java  EncryptUtils.java  HttpUtils.java  SmsUtils.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/mapper/: GameRecordMapper.xml  UserMapper.xml  UserScoreMapper.xml
src/main/resources/ourbatis-mappers/: GameMapper.xml  UserMapper.xml
